# computer-Id

./: .gitlab-ci.yml  README.md  deploy.sh  pom.xml
src/main/java/br/com/unimedceara/core/: BridgeApplication.java  ServletInitializer.java
src/main/java/br/com/unimedceara/core/config/: ExceptionHandler.java  KeycloakSpringSecurityConfig.java  PathBasedKeycloakConfigResolver.java  RetrofitClient.kt  RetrofitConfiguration.java  ShedLockConfig.java  SwaggerConfigurer.java  WebMvcConfig.java
src/main/java/br/com/unimedceara/core/controllers/: ComputerIdBridgeController.kt  ComputerIdBridgeController2.java  TesteController.java
src/main/java/br/com/unimedceara/core/dtos/: BiometryDto.kt  CadastroDto.kt  CarenciaDto.java  DataDto.kt  FileDto.java  FileServerConfig.java  PrestadorLocDto.java  RespostaGenerica.java  SolicitacaoSabius.java
src/main/java/br/com/unimedceara/core/exceptions/: ApiIntegrationException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  StateException.java
src/main/java/br/com/unimedceara/core/mappers/: FileMapper.java
src/main/java/br/com/unimedceara/core/model/: BiometryComputerId.kt  CartaoCliente.java  CartaoClientePk.java  ConfigurationCore.java
src/main/java/br/com/unimedceara/core/model/api/: ApiResponse.kt  BodyApi.kt  DataApi.kt  DataApi2.java
src/main/java/br/com/unimedceara/core/repository/: BiometryComputerIdRepository.kt  CartaoClienteRepository.java  ConfigurationCoreRepository.java
src/main/java/br/com/unimedceara/core/services/: BridgeService.kt  CartaoClienteService.java  ConfigurationService.java  FileServerService.java
src/main/java/br/com/unimedceara/core/services/api/: ComputerIdBridgeClient.java  ComputerIdBridgeClient.kt
src/main/java/br/com/unimedceara/core/utils/: UnzipedFile.java  Utils.java
src/main/resources/: application-dev.yml  application-production.yml  application-stage.yml  application.yml  clientesRealm-keycloak.json  init.sql  stageRealm-keycloak.json
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/br/com/unimedceara/core/: CoreApplicationTests.java
